# SubtitlesParser

./: SubtitlesParser.sln
SubtitlesParser/: SubtitlesParser.csproj  SubtitlesParser.nuspec
SubtitlesParser/Classes/Parsers/: SrtParser.cs
Tests/: Program.cs  Tests.csproj
Tests/Content/TestFiles/: Tamil_Subtitles_Vishwaroopam_2013.srt
