<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Subtitles parser</Product>
    <Authors>AlexPoint</Authors>
    <Company>AlexPoint</Company>
    <Version>2.0.0</Version>
    <Description>Universal subtitles parser</Description>
    <PackageProjectUrl>https://github.com/MrZoidberg/SubtitlesParser</PackageProjectUrl>
    <PackageReleaseNotes>Migration to .NET Standard</PackageReleaseNotes>
  </PropertyGroup>

</Project>
