<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>SubtitlesParser</PackageId>
    <AssemblyName>SubtitlesParser</AssemblyName>
    <Version>2.0.1</Version>
    <Title>Subtitles parser</Title>
    <Authors>AlexPoint</Authors>
    <PackageProjectUrl>https://github.com/AlexPoint/SubtitlesParser</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlexPoint/SubtitlesParser.git</RepositoryUrl>
    <Description>Universal subtitles parser</Description>
    <ReleaseNotes>Made Ttml and Srt parsers more robust</ReleaseNotes>
    <Tags>subtitles parser</Tags>
  </PropertyGroup>

</Project>
